{
  "schemaVersion": 1,
  "id": "pickupwidely",
  "version": "${version}",

  "name": "PickupWidely",
  "description": "This mod increases the radius in which the player can pickup items.",
  "authors": [
    "HadronCollision"
  ],
  "contact": {
    "discord": "https://discord.com/users/930191705360195665"
  },

  "license": "GNU GPL-3.0",
  "icon": "assets/pickupwidely/pickup-widely.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.hadroncollision.pickupwidely.PickupWidely"
    ]
  },
  "mixins": [
    "pickupwidely.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
